spring.datasource.url=jdbc:postgresql://localhost:5432/FinalDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true